// 验证码详情，商品详情
@hash: #92b2c9;
.detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 0.24rem;
  font-size: 14px;
  div:nth-child(1) {
    text-align: right;
    width: 0.6rem;
    margin: 0 0.15rem;
    color: #777777;
  }
  div:nth-child(2) {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #32312d;
  }
  div:nth-child(2).hash {
    color: @hash;
  }
  img {
    width: 0.18rem;
    height: 0.18rem;
    margin: 0 0.18rem 0 0.08rem;
  }
}
.detail2 {
  display: flex;
  flex-direction: row;
  // align-items: center;
  // justify-content: center;
  line-height: 0.24rem;
  font-size: 14px;
  margin-left: 0.04rem;
  padding-right: 0.18rem;
  div:nth-child(1) {
    // width: 0.6rem;
    height: 0.24rem;
    margin: 0 0.15rem;
    color: #777777;
    white-space: nowrap;
  }
  div:nth-child(2) {
    color: #32312d;
    // margin-left: 0.01rem;
  }
}
.hashDetail {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 0.24rem;
  font-size: 14px;
  div:nth-child(1) {
    text-align: right;
    width: 0.4rem;
    margin: 0 0.15rem;
    color: #777777;
  }
  div:nth-child(2) {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @hash;
  }
  img {
    width: 0.18rem;
    height: 0.18rem;
    margin: 0 0.18rem 0 0.08rem;
  }
}
//一级标题
.first-title {
  padding: 0.24rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}
.first-title::after {
  content: "";
  display: inline-block;
  width: 0.22rem;
  height: 0.02rem;
  background: #18afc5;
  border-radius: 0.02rem;
  margin-left: 0.1rem;
}
.first-title::before {
  content: "";
  display: inline-block;
  width: 0.22rem;
  height: 0.02rem;
  background: #18afc5;
  border-radius: 0.02rem;
  margin-right: 0.1rem;
}

// 二级标题
.second-title {
  padding: 0.1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}
.second-title::before {
  content: "";
  display: inline-block;
  width: 0.03rem;
  height: 0.15rem;
  background: #18afc5;
  border-radius: 0.02rem;
  margin: 0 0.105rem 0 0.15rem;
}

//缝隙
.gas {
  background: #f6f6f6;
  height: 0.1rem;
}
//message提示框

//文字显示过长超过三行用省略号表示
.inputData {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


