// 验证码详情，商品详情
@hash: #92b2c9;
.detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 24px;
  font-size: 14px;
  div:nth-child(1) {
    text-align: right;
    width: 60px;
    margin: 0 15px;
    color: #777777;
  }
  div:nth-child(2) {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #32312d;
  }
  div:nth-child(2).hash {
    color: @hash;
  }
  img {
    width: 18px;
    height: 18px;
    margin: 0 18px 0 8px;
  }
}
.hashDetail {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 24px;
  font-size: 14px;
  div:nth-child(1) {
    text-align: right;
    width: 40px;
    margin: 0 15px;
    color: #777777;
  }
  div:nth-child(2) {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @hash;
  }
  img {
    width: 18px;
    height: 18px;
    margin: 0 18px 0 8px;
  }
}
//一级标题
.first-title {
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}
.first-title::after {
  content: "";
  display: inline-block;
  width: 22px;
  height: 2px;
  background: #18afc5;
  border-radius: 2px;
  margin-left: 10px;
}
.first-title::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 2px;
  background: #18afc5;
  border-radius: 2px;
  margin-right: 10px;
}

// 二级标题
.second-title {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}
.second-title::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #18afc5;
  border-radius: 2px;
  margin: 0 10px 0 15px;
}

//缝隙
.gas {
  background: #f6f6f6;
  height: 10px;
}
//message提示框
